#Archivo de configuraciones
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Crear conexion a base de datos y TERMINAR ENTITIES
#localhost:3309    ${MYSQL_HOST:localhost}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3309/escuela
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Esconde en un JSON todos los elementos vacios, de no tener esta configuracion asigna null (o equivalente)
spring.jackson.default-property-inclusion = NON_NULL 

#spring.jpa.show-sql: true	